[15-Dec-2011 14:43:16] PHP Warning:  fread() [<a href='function.fread'>function.fread</a>]: Length parameter must be greater than 0 in /home/visishta/public_html/test/php/pastie/index.php on line 81
[15-Dec-2011 14:43:47] PHP Warning:  fread() [<a href='function.fread'>function.fread</a>]: Length parameter must be greater than 0 in /home/visishta/public_html/test/php/pastie/index.php on line 81
[15-Dec-2011 14:43:52] PHP Warning:  fread() [<a href='function.fread'>function.fread</a>]: Length parameter must be greater than 0 in /home/visishta/public_html/test/php/pastie/index.php on line 81
[15-Dec-2011 14:51:35] PHP Warning:  fopen(./docs//) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Is a directory in /home/visishta/public_html/test/php/pastie/index.php on line 22
[15-Dec-2011 14:51:35] PHP Warning:  fopen(./docs//text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 80
[15-Dec-2011 18:34:58] PHP Warning:  fopen(./docs/null/null) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 22
[15-Dec-2011 18:34:58] PHP Warning:  fopen(./docs/null/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 80
[15-Dec-2011 19:23:08] PHP Warning:  fopen(./docs/null/null) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 22
[15-Dec-2011 19:23:08] PHP Warning:  fopen(./docs/null/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 80
[15-Dec-2011 19:25:58] PHP Warning:  fopen(./docs/null/null) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 22
[15-Dec-2011 19:25:58] PHP Warning:  fopen(./docs/null/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 80
[15-Dec-2011 19:26:23] PHP Warning:  fopen(./docs/others/chat-adi) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 22
[15-Dec-2011 19:26:23] PHP Warning:  fopen(./docs/others/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 80
[15-Dec-2011 19:26:55] PHP Warning:  fopen(./docs/others/ad) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 22
[15-Dec-2011 19:26:55] PHP Warning:  fopen(./docs/others/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 80
[15-Dec-2011 19:36:05] PHP Warning:  fopen(./docs/others/me) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 22
[15-Dec-2011 19:36:05] PHP Warning:  fopen(./docs/others/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 80
[16-Dec-2011 15:21:57] PHP Warning:  fopen(./docs/others/a) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 22
[16-Dec-2011 15:21:57] PHP Warning:  fopen(./docs/others/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 80
[16-Dec-2011 15:24:11] PHP Warning:  fopen(./docs/newFolder/e) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 22
[16-Dec-2011 15:24:11] PHP Warning:  fopen(./docs/newFolder/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 80
[16-Dec-2011 15:31:23] PHP Warning:  fopen(./docs/others/a) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 80
[16-Dec-2011 15:31:47] PHP Warning:  fopen(./docs/newFolder/a) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 22
[16-Dec-2011 15:31:47] PHP Warning:  fopen(./docs/newFolder/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Permission denied in /home/visishta/public_html/test/php/pastie/index.php on line 80
[16-Dec-2011 15:34:18] PHP Warning:  fopen(./docs/null/null) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 22
[16-Dec-2011 15:34:18] PHP Warning:  fopen(./docs/null/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 80
[16-Dec-2011 15:36:01] PHP Warning:  fopen(./docs/null/null) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 22
[16-Dec-2011 15:36:01] PHP Warning:  fopen(./docs/null/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 80
[18-Dec-2011 09:22:25] PHP Warning:  fopen(./docs/q/c) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 22
[18-Dec-2011 09:22:25] PHP Warning:  fopen(./docs/q/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 80
[03-Feb-2012 09:26:09] PHP Warning:  fopen(./docs/null/null) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 78
[03-Feb-2012 09:26:09] PHP Warning:  fopen(./docs/null/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 101
[03-Feb-2012 09:26:46] PHP Warning:  fopen(./docs/a/) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: Is a directory in /home/visishta/public_html/test/php/pastie/index.php on line 78
[03-Feb-2012 09:26:46] PHP Warning:  fopen(./docs/a/text.txt) [<a href='function.fopen'>function.fopen</a>]: failed to open stream: No such file or directory in /home/visishta/public_html/test/php/pastie/index.php on line 101
