Marketing for I and II
------------------------------------------------------------
Website
  
  Update                         6.45am, Monday, 21 May 2012
  [srihari][appa]
     Write process
     Find out what parts of website need changing
     Make changes

  Web Campaign                 Wednesday evening, 23 May 2012
  [appa][+anyone who is free]

Referals                  All free evenings, From 22 May 2012
  [appa]
  Email Newsletter to aprents and enquiries
  +SMS
  +Phone

Pamphlets in NPs, Door to door
Wed digest [31st+15]


Experiment
------------------------------------------------------------
Google Adwords
For may, june
Paid Ads
With 1 line description
Link to website

Hoardings
Where
Ddealer who?
Enquire cost

Times of India
In Education Times?
Cost (MAX 6k)


Strategy
------------------------------------------------------------
Budget
Discounts